[33mcommit f5bd9a9bd1503938dea40979f0ed8cf570e0cfb4[m
Author: zulfikra96 <zulfikralahmudin@gmail.com>
Date:   Sun Feb 12 20:25:41 2017 +0700

    add new feature delete

[33mcommit bbd32c4a764e1bea8433227d8e2b55e8366eab2e[m
Author: zulfikra96 <zulfikralahmudin@gmail.com>
Date:   Sun Feb 12 01:35:37 2017 +0700

    add data

[33mcommit ff57dbaa9fd3a53b514cd4fa30236eb2b16a7231[m
Author: zulfikra96 <zulfikralahmudin@gmail.com>
Date:   Sat Feb 11 23:10:28 2017 +0700

    add show data

[33mcommit 97209a17bfa9ecbef3e374442eded23b15050796[m
Author: zulfikra96 <zulfikralahmudin@gmail.com>
Date:   Sat Feb 11 21:13:15 2017 +0700

    add vue component

[33mcommit c163775725297549baf4ec1ee5780aed6596e464[m
Author: zulfikra96 <zulfikralahmudin@gmail.com>
Date:   Sat Feb 11 20:38:23 2017 +0700

    moving branch

[33mcommit 7af04beca479ea2301371b201cafcb27290791ba[m
Author: zulfikra96 <zulfikralahmudin@gmail.com>
Date:   Sat Feb 11 19:02:35 2017 +0700

    add new

[33mcommit 3d08b86f86c6f09c4d78e6e385e9e44be31b7b92[m
Author: zulfikra96 <zulfikralahmudin@gmail.com>
Date:   Sat Feb 11 18:23:48 2017 +0700

    add new
